{
    "JwtSettings": {
        "Key": "MeHaceDanoVerteQuisieraQueTeFuerasDieraTodoPorTenerElPoderQueDesaparecieras",
        "Issuer": "BackFleekedAPI",
        "Audience": "BackFleekedApp",
        "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BackFleekedDB;Integrated Security=True;"
    //}
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:servidor-fleeked.database.windows.net,1433;Initial Catalog=FLEEKEDPersist Security Info=False;User ID=administrador;Password=gbXjn8QQ*Z6zabP;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
